<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1: Text Column</title>
    <style>
      
      body {
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 22px;
        line-height: 1.9;
      }

      main {
        max-width: 85ch;
        margin: auto;
      }

    
      h1,h2,h3,h4,h5,h6 {
        font-family: Georgia, Times New Roman, Times, serif;
        font-variant: small-caps;
        letter-spacing: 7px;
      }

      
      h1,h2,h3 {
        color: white;
        background-color: rgb(18, 17, 94);
        padding: 1rem;
      }

      
      h1 {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <main>
      <h1>My Coding Journal</h1>
      <p>
        For my assignment I have chosen to write a short journal outlining a
        Brief summary of content I have learned so far in the web developer
        program at SAIT in my first two weeks.
      </p>
      <p>
        Topics this far in the course have included
        <em>but are not limited to:</em>
      </p>

      <ul>
        <li>Html and CSS</li>
        <li>Into to design</li>
        <li>Usability</li>
        <li>Visual hierarchy</li>
        <li>User Flows</li>
        <li>Design Principles</li>
        <li>Typography</li>
        <li>Command Line</li>
        <li>Using GitHub</li>
        <li>Git Bash</li>
        <li>File Organization</li>
        <li>Using Figma</li>
      </ul>

      <h2>Over the last week in class</h2>
      <p>
        I have become more familiar with navigating vs code, github and the
        command line. In addition to creating html pages and deploying github
        sites. A few other topics covered in class
        <em>(but are not limited to):</em>
      </p>
      <ul>
        <li><strong>CSS:</strong> is a cascading style sheet</li>
        <li>
          <strong>Html:</strong> is a markup language that defines the structure
          of your content
        </li>
        <li>Hypertext Transfer Protocol (request and response cycle)</li>
        <li>Box model (margin, border, padding, content)</li>
        <li>Web typography </li>
        <li>LinkedIn and the power of networking </li>

        <h3>Some study resources that I have been reviewing to help aid my learning process have been:</h3>


        <ol>
        <li>Youtube</li>
        <li>Code Academy </li>
        <li><div><a href="https://www.nngroup.com/articles/">Nielsen Norman Group Articles</a></div></li>
        <li>Class PowerPoint slides </li>
      </ol>

    


      <p> I look forward to learning more in the coming weeks ahead.</p>

      <p>Thank you for reading!</p>
    
      <p>Sidney</p>

    </main>

  </body>

</html>